<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddFriends">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_back_arrow"
            android:id="@+id/goHome">
        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_weight="20">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp"/>

            <!--da rendere dinamico il testo-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vuoi viaggiare a Milano con i tuoi amici?"
                android:textAlignment="center"
                style="@style/page_subtitles_style"
                android:textColor="#FF47525E"
                android:textStyle="bold"
                android:id="@+id/titleFriends"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mandagli subito un invito:"
                android:textAlignment="center"
                style="@style/page_subtitles_style"
                android:textSize="22dp"
                android:id="@+id/subTitleFriends"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/amico2">

                </ImageView>

                <LinearLayout
                    style="@style/profile_subtitle"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Mary Jane Watson"
                        android:id="@+id/nomeAmico1"
                        android:textColor="#000"
                        android:textSize="16dp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Johannesbourg, South Africa"
                        android:textSize="14dp">

                    </TextView>

                </LinearLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:id="@+id/scegliAmico1"
                    android:clickable="true"/>
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="10dp"
                android:alpha="0.3"
                android:background="@color/grigio">
            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:orientation="horizontal"
                android:paddingTop="5dp">


                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/amico1">
                </ImageView>

                <LinearLayout
                    style="@style/profile_subtitle"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="Mark Ruffalo"
                        android:id="@+id/nomeAmico2"
                        android:textColor="#000"
                        android:textSize="16dp">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/roboto_regular"
                        android:text="Kenosha, United States"
                        android:textSize="14dp">
                    </TextView>

                </LinearLayout>

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:id="@+id/scegliAmico2"
                    android:clickable="true"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="35dp"
            android:layout_marginLeft="35dp"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/buttons_with_arrow"
                android:id="@+id/continuaPlan3"
                android:text="Continua">
            </Button>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>