<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_back_arrow"
            android:id="@+id/goHome2">
        </Button>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="0dp"
                android:id="@+id/copertina"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@color/yellow">
            </ImageView>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="124dp"
                android:background="@drawable/profile_button"
                android:id="@+id/profile_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/descriptions"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_button">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="\@username"
                style="@style/profile_title"
                android:id="@+id/username_profile">
            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="Inserisci la tua bio qui"
                style="@style/profile_subtitle"
                android:id="@+id/profile_bio">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/placeholder"
                    android:backgroundTint="@color/light_grey"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="3dp">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:text="La tua città"
                    style="@style/profile_subtitle"
                    android:id="@+id/profile_citta">
                </TextView>


            </LinearLayout>


            </LinearLayout>

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="330dp"
                android:background="@drawable/heart"

                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/copertina">

            </Button>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="0dp">

        <TextView
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:background="@drawable/profile_small_box"
            style="@style/profile_subtitle"
            android:text="7 Viaggi
            Completati">

        </TextView>
        <TextView
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:background="#fff"
            style="@style/profile_subtitle"
            android:text="3 Viaggi
            Programmati">

        </TextView>
    <TextView
        android:layout_width="3dp"
        android:layout_height="20dp"
        android:background="@color/grigino">

    </TextView>
        <TextView
            android:layout_width="125dp"
            android:layout_height="60dp"
            android:background="#fff"
            style="@style/profile_subtitle"
            android:text="2 Amici">

        </TextView>
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/profile_small_box">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="120dp"
                android:background="@color/yellow">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="PARIGI">

                </TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="120dp"
                android:background="@color/yellow">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="BERLINO">
                </TextView>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>