<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindAttractions"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/ic_back_arrow"
            android:id="@+id/goHome2">
        </Button>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/page_titles_style"
        android:id="@+id/attraction_title"
        android:text="Milano, Italia"
        android:textSize="26dp">
    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22dp"
        style="@style/profile_subtitle"
        android:id="@+id/attraction_subtitle1"
        android:text="Categoria">

    </TextView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/yellow">

    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:textSize="16dp"
        style="@style/profile_subtitle"
        android:id="@+id/attraction_subtitle2"
        android:text="Seleziona le attrazioni da \nvedere nel tuo prossimo viaggio">

    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map_category"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".FindAttractions"
            />

        <LinearLayout
            android:layout_width="145dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="5dp"
            android:orientation="vertical"
            android:id="@+id/attraction_top3"
            style="@style/credentials_input_box">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/profile_title"
                    android:textSize="20dp"
                    android:textColor="#ff0000"
                    android:text="TOP 3:">

                </TextView>

                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/attraction_remove_top3"
                    android:background="@drawable/ic_remove">

                </Button>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/attraction_checkboxes">

                <CheckBox android:id="@+id/cb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cb1"
                    android:clickable="true"
                    android:onClick="onCheckboxClicked"/>
                <CheckBox android:id="@+id/cb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cb2"
                    android:clickable="true"
                    android:onClick="onCheckboxClicked"/>

                <CheckBox android:id="@+id/cb3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cb2"
                    android:clickable="true"
                    android:onClick="onCheckboxClicked"/>
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@drawable/white_border"
            android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_magnify">

        </ImageView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ic_magnify"
            android:hint="Cerca l'attrazione"
            style="@style/search_bar_style"
            android:id="@+id/attraction_search"
            android:imeOptions="actionSearch">

        </EditText>

    </RelativeLayout>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/buttons_with_arrow"
        android:id="@+id/attraction_confirm"
        android:text="Continua">

    </Button>

    </LinearLayout>

    </ScrollView>
</LinearLayout>