<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanTrip">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_back_arrow"
            android:id="@+id/goHome">
        </Button>

        <!--da rendere dinamico il testo-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Milano, Italy"
            android:textAlignment="center"
            style="@style/page_titles_style"
            android:id="@+id/titlePlan"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <!--da rendere dinamica l'immagine-->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="5dp"
            android:padding="0dp"
            android:adjustViewBounds="true"
            android:src="@drawable/milano"
            android:id="@+id/imgPlan"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <!--campi da compilare-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:orientation="vertical">

        <!--Calendario-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<com.applandeo.materialcalendarview.CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/credentials_input_box"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:hint="Partenza"
                    android:focusableInTouchMode="false"
                    android:id="@+id/partenzaDate"/>


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    style="@style/credentials_input_box"
                    android:inputType="date"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    android:hint="Ritorno"
                    android:focusableInTouchMode="false"
                    android:id="@+id/ritornoDate"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date_range_black_24dp"
                android:background="@color/bianco"
                android:layout_centerInParent="true"
                android:id="@+id/dateIcon"/>
        </RelativeLayout>


        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />


        <!--Alloggio
        android:background="@drawable/ic_arrow_drop_down_black_24dp" ???
        -->
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:entries="@array/tipo_alloggio"
            android:dropDownWidth="fill_parent"
            style="@style/credentials_input_box"
            android:id="@+id/dropdownAlloggio"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <!--Budget-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Budget:"
            android:layout_marginBottom="10dp"
            style="@style/credentials_input_title"
            android:id="@+id/budgetTitle"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekbarBudget"
            android:max="1500"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="   0"
                android:id="@+id/seekbarLeftText"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1500+"
                android:gravity="right"
                android:id="@+id/seekbarRightText"/>
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/continuaPlan1"
            style="@style/buttons_with_arrow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continua" />

    </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />
    </LinearLayout>

</ScrollView>

