<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/triangle"
        android:layout_marginTop="180dp"
        android:layout_marginLeft="105dp"
        android:background="#fff"
        app:layout_constraintLeft_toLeftOf="@id/infowindow"
        app:layout_constraintTop_toTopOf="@id/infowindow"
        android:transformPivotX="30dp"
        android:transformPivotY="16dp"
        android:rotation="45">
    </ImageView>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/info_window_background"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:id="@+id/infowindow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/window_title"
            android:text="Prova"
            android:textSize="20dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:alpha="0.8">

        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/window_image"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_action_name">
            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/img1"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/ic_action_name">
                </ImageView>

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/img2"
                    android:background="@drawable/ic_action_name">
                </ImageView>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/esc"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="212dp"
        android:background="@drawable/ic_cancel"
        app:layout_constraintLeft_toLeftOf="@id/infowindow"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

</androidx.constraintlayout.widget.ConstraintLayout>