<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:background="#fff"
        android:id="@+id/rellay1">
        <ImageButton
            android:layout_width="25dp"
            android:layout_margin="10dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:id="@+id/profile"
            android:background="@drawable/ic_person"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:id="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/profile"
            android:background="@drawable/ic_magnify">

        </ImageView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ic_magnify">

        </EditText>

    </RelativeLayout>
</LinearLayout>